import React, { useEffect } from 'react';
import { PageWrapper, Img } from '../styles';
import truckImg from '../../assets/images/truck.webp';

const TruckPage = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <PageWrapper>
      <Img src={truckImg} alt={''} />
      <h1>Автомобильные перевозки</h1>
      <p>
        Международные и региональные автомобильные перевозки остаются одним из
        самых популярных способов доставки товаров для большинства компаний. С
        помощью грузоперевозок, осуществляемых наземным транспортом, можно
        выстроить индивидуальные маршруты, которые будут удобны как заказчику,
        так и отправителю, транспортировать различные группы товаров
        (газообразные вещества, наливные, насыпные, скоропортящиеся,
        негабаритные, тяжеловесные и опасные грузы).
      </p>
      <p>
        ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; предоставляет
        полный комплекс услуг для физических и юридических лиц по организации
        грузоперевозок автомобильным транспортом на любые расстояния. Нами
        освоены маршруты доставки товара во все регионы страны, в Европу, Азию и
        обратно. Учитывая особенности каждого заказа, мы создаем прямые или
        мультимодальные маршруты, подбираем наиболее эффективные и безопасные
        варианты транспортировки сырья, продукции и изделий.
      </p>
      <p>
        Сотрудничество с ООО &quot;Международная компания &quot;ИМПЕКСГРУП
        &quot; имеет массу преимуществ:
      </p>
      <li> выгодные тарифы, которые на 15% ниже рыночных цен;</li>
      <li>
        минимизация затрат на доставку грузов попутным транспортом в любом
        направлении;
      </li>
      <li>
        составление индивидуальных маршрутов, подходящих под нужды и запросы
        клиента;
      </li>
      <li>доставка «от двери до двери»;</li>
      <li>отправка груза в день подачи заявки;</li>
      <li>перевозка различных товаров с возможностью их группировки;</li>
      <li>
        безопасность грузоперевозок (весь транспорт оснащен GPS-датчиками,
        системами видеонаблюдения).
      </li>
      <p>
        Наша компания имеет все технические возможности для перевозки жидких,
        сыпучих, негабаритных, крупногабаритных, тяжеловесных и опасных грузов.
        Помимо стандартной грузоперевозки мы предоставляем возможность
        транспортировки товаров «под ключ». Специалисты возьмут на себя решение
        всех вопросов от начала и до конца, позаботятся о том, чтобы груз прибыл
        к месту назначения максимально быстро.
      </p>

      <p>
        Помимо организации доставки грузов ООО &quot;Международная компания
        &quot;ИМПЕКСГРУП &quot; предлагает целый ряд дополнительных услуг, среди
        них:
      </p>
      <li> растаможка товаров;</li>
      <li>
        оформление полного пакета документов, включая бумаги, требующиеся для
        прохождения границы;
      </li>
      <li> постоянный мониторинг местонахождения транспортного средства;</li>
      <li> упаковка, погрузка и разгрузка товаров;</li>
      <li> страхование груза.</li>
      <p>
        Тариф на перевозку зависит от множества факторов, среди которых сроки
        доставки, вес и габариты, продолжительность маршрута и особенности
        перевозимого товара, количество дополнительных услуг. Чтобы узнать
        точную стоимость транспортировки товара, обратитесь к нашим экспертам.
        Специалисты бесплатно проконсультируют и выполнят оперативные заказы
        любой сложности, профессиональные водители, имеющие все допуски и
        разрешения на осуществление деятельности, доставят продукцию оперативно
        и без рисков.
      </p>
    </PageWrapper>
  );
};

export default TruckPage;
