import React, { useEffect } from 'react';
import { Img, PageWrapper } from '../styles';
import airImg from '../../assets/images/load aircraft.webp';

const AirPage = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <PageWrapper>
      <Img src={airImg} alt={''} />
      <h1>Авиаперевозки</h1>
      <p>
        Авиаперевозки грузов по Украине и в любую точку мира – одно из основных
        направлений деятельности нашей компании. Такой способ доставки поможет
        сократить общие затраты на логистику, переместить объект или ценную
        партию на любое расстояние за считанные часы, отправить товар в
        отдаленные районы с ограниченной инфраструктурой, куда прочими видами
        транспорта добраться невозможно. Широкая география перевозок и система
        аэропортов по всему миру позволят вашему бизнесу выйти на качественно
        новый уровень, а также расширить список клиентов и партнеров.
      </p>
      <h2>Преимущества международных авиаперевозок грузов </h2>
      <li>
        <span>Высокая скорость доставки. </span>
        Сроки особенно важны, когда нужно доставить из точки А в точку В
        грузовые партии, дорогостоящие товары, скоропортящиеся продукты и
        др.Воздушный транспорт преодолевает дальние расстояния, препятствия в
        виде гор, пустынь, морей и океанов;
      </li>
      <li>
        <span>Безопасность полетов. </span>
        По статистике наименьшее число аварий приходится именно на долю
        авиаперевозок;
      </li>
      <li>
        <span>Надежность. </span>
        Особенности погрузочно-разгрузочного процесса являются гарантией того,
        что товары будут доставлены в целости и сохранности;
      </li>
      <li>
        <span>Экономия на складских услугах. </span>
        Как правило, при авиаперевозках товары сразу доставляют из аэропорта к
        месту назначения;
      </li>
      <li>
        <span>Размер страховых премий. </span>
        Страховка обойдется в 0,3% от стоимости груза, что в 2 раза дешевле по
        сравнению с морским транспортом.
      </li>
      <p>
        Перевозить таким способом допустимо товары любых габаритов. На борт
        можно погрузить строительные материалы, медикаменты, крупные и
        тяжеловесные предметы, такие как автомобили. Возможна доставка опасных,
        ценных и живых грузов.
      </p>
      <h2>Выгоды сотрудничества с нашей компанией</h2>
      <li>Резервируем грузовую квоту;</li>
      <li>Предлагаем таможенно-брокерское сопровождение;</li>
      <li>Разрабатываем оптимальную маршрутную схему;</li>
      <li>
        Занимаемся перевозками специальных грузов (AVI, HUM, VAL, DIP, PER, MUW,
        DGR и др.);
      </li>
      <li>Оптимизируем затраты клиента, предлагая самые выгодные условия;</li>
      <li>
        Осуществляем прием груза в аэропорту, транспортировку до конечного
        пункта назначения;
      </li>
      <li>Отслеживаем статус груза по авианакладной;</li>
      <li>Гарантируем регулярность рейсов и отправок;</li>
      <li>Оказываем полный комплекс услуг в сфере ВЭД;</li>
      <li>
        Оформляем документы (авианакладная, инвойс, упаковочный лист, паспорт
        безопасности для авиаперевозок);
      </li>
      <li>Страхуем грузы;</li>
      <li>Наши тарифы на 15% ниже рыночных цен.</li>
      <p>
        ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; перевозит грузы
        из Китая, США, Германии, Канады, Таиланда и многих других стран мира. В
        процессе работы мы учитываем все нюансы, помогаем клиенту выбрать
        оптимальный способ доставки продукции, организовываем грузовые перевозки
        по маршруту любой сложности.Специалисты компании предлагают широкий
        спектр дополнительных услуг, таких как бронирование мест, оформление
        документов, складирование товаров ипогрузочно-разгрузочные работы.{' '}
      </p>
      <h2>Тарифы на авиа доставку с Китая под ключ с растаможкой</h2>
      <li>
        Хоз группа (одежда, обувь, аксессуары, игрушки, текстиль, бижутерия,
        фурнитура, сувениры, чехлы) НЕ БРЕНД 14$/1кг
      </li>
      <li>
        Автомобильные запчасти (фары, блоки управления, фильтра, тормозные диски
        ) НЕ БРЕНД Стекла, пленки для телефонов НЕ БРЕНД 14,5 Сумки кож. НЕ
        БРЕНД 15,4
      </li>
      <li>
        Сапоги кожа. мех НЕ БРЕНД 15,4 Мед.материалы, ресницы НЕ БРЕНД 16,3
      </li>
      <li>Электроника без батарей 16,4</li>
      <li>Техника (кух. машины, кофеварки, чайники, колонки) 16,4</li>
      <li>Осветительные приборы (станки, осветительные приборы) 16,4</li>
      <li>Станки 16,4 </li>
      <li>
        Компьютерные аксессуары (видео карта, винчестер, блок питания, провода)
        НЕ БРЕНД 16
      </li>
      <li>Дисплеи НЕ БРЕНД 16,5</li>
      <li>Косметика НЕ БРЕНД 16,9</li>
      <li>Принтеры 3D НЕ БРЕНД 16,3</li>
      <li>Чай, флешки для телефонов 16,2</li>
      <li>Бренд 17,5</li>
    </PageWrapper>
  );
};

export default AirPage;
