import React, { useEffect } from 'react';
import { Img, PageWrapper } from '../styles';
import trainImg from '../../assets/images/train.webp';

const TrainPage = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <PageWrapper>
      <Img src={trainImg} alt={''} />
      <h1>Железнодорожные перевозки</h1>
      <p>
        Железнодорожные перевозки – это способ доставки грузов, который возник в
        конце 1820-х годов, но пользуется популярностью во всем мире и сегодня.
        Такой метод транспортировки подходит для различных категорий товаров,
        крупногабаритных грузов, пищевых продуктов, промышленных установок,
        сырья для металлургии, тяжелой техники. Благодаря развитой
        железнодорожной сети в Украине и странах Европы доставка грузов
        осуществляется в самые труднодоступные и отдаленные регионы.
      </p>
      <p>
        ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; с 1999 года
        организует процесс международных ЖД грузоперевозок, используя
        контейнеры, платформы, крытые вагоны и цистерны, доставляя грузы всех
        видов и любых объемов. Мы предлагаем клиентам целый перечень
        дополнительных услуг, среди которых:
      </p>
      <li> оформление всей разрешительной документации;</li>
      <li> расчет таможенных платежей;</li>
      <li> выбор оптимального транспортного маршрута;</li>
      <li> подача платформы под погрузку или выгрузку товара;</li>
      <li> отслеживание перемещений вагонов и контейнеров 24/7;</li>
      <li> погрузочно-разгрузочные работы на станциях;</li>
      <li> оплата ж/д тарифов;</li>
      <li> организация охранного сопровождения товаров в пути;</li>
      <li> страхование грузов;</li>
      <li> размещение перевозимых товаров на складах.</li>
      <p>
        ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; – это надежный
        партнер в организации международных железнодорожных перевозок. Мы
        позаботимся о своевременной доставке товаров, подберем максимально
        выгодные варианты транспортировки любой продукции, возьмем на себя все
        сложности, которые могут возникнуть в процессе формирования
        документации, такелажа промышленного оборудования, выбора вагонов под
        требования клиента.
      </p>
      <p>Преимущества международных ЖД грузоперевозок</p>
      <li>
        <span> Точные сроки доставки. </span>Даже в сложных погодных и
        климатических условиях движение железнодорожного транспорта
        осуществляется строго по графику;
      </li>
      <li>
        <span>
          Возможность комбинировать разные варианты вагонов в грузовом составе.
        </span>
        Благодаря этому достигается максимальная экономичность транспортировки,
        обеспечивается сохранность каждого вида груза;
      </li>
      <li>
        <span> Универсальность. </span>Традиционный способ доставки подходит для
        тяжеловесных или негабаритных товаров. Перевозить можно все: от
        стройматериалов и животных, до автомобилей и химических реагентов;
      </li>
      <li>
        <span> Приемлемая цена. </span>
        Железная дорога занимает 2-ое место по доступности. Дешевле обойдется
        лишь морская грузоперевозка.
      </li>
      <p>
        Предлагаемые нашей компанией транспортные услуги востребованы
        предприятиями разной величины, география бизнеса которых охватывает
        Украину и другие страны. Обращаясь к нам, клиенты могут быть уверены,
        что специалисты решат любые вопросы, связанные с ввозом и сертификацией
        товаров, позаботятся о целостности грузов, предложат эффективные и
        надежные способы доставки в любую точку мира.
      </p>
    </PageWrapper>
  );
};

export default TrainPage;
