import React, { useEffect } from 'react';
import { Img, PageWrapper } from '../styles';
import shipImg from '../../assets/images/ship.webp';

const ShipPage = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <PageWrapper>
      <Img src={shipImg} alt={''} />
      <h1>Морские перевозки</h1>
      <p>
        Популярность морских перевозок по международным маршрутам неуклонно
        растет.Сегодня это одна из наиболее востребованных и экономически
        выгодных логистических услуг, позволяющая осуществлять транспортировку
        партий грузов разных габаритовмежду странами и материками. Такой способ
        доставки товаров подходит как для больших корпораций, так и для малых
        предприятий, желающих безопасно перевезти стройматериалы, сырье,
        медицинские препараты и многое другое без лишних переплат.
      </p>
      <p>
        ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; организовывает
        морские перевозки в Украину из Азии, США, Европы, Африки и в обратном
        направлении с 1999 года, помогает собрать и оформить документы на груз,
        гарантирует безопасную доставку товаров и четкое соблюдение сроков.
      </p>
      <h2>Преимущества морских перевозок:</h2>
      <li>
        <span>Безопасность. </span>Риск повреждения товара и его хищения
        исключен благодаря отсутствию многократной перегрузки на всем пути
        следования;
      </li>
      <li>
        <span>Экономия. </span>Учитывая низкое потребление топлива кораблем,
        морские перевозки являются наиболее выгодным способом транзита по
        сравнению с другими методами транспортировки товара;
      </li>
      <li>
        <span>Универсальность.</span>
        Перевозить суднами можно различные группы товаров (стандартные,
        крупногабаритные, наливные, сыпучие, химические, длинномерные,
        специфические, скоропортящиеся и т.д.).
      </li>
      <h2>Комплекс предлагаемых услуг</h2>
      <p>
        В процессе организации морских перевозок на дальние расстояния ООО
        &quot;Международная компания &quot;ИМПЕКСГРУП &quot; предлагает клиентам
        широкий спектр квалифицированных услуг, выгодные условия сотрудничества,
        а также индивидуальные опции при транспортировке стандартных,
        специальных, тяжелых и опасных грузов. Долгосрочные партнерские
        отношения с судоходными контейнерными линиями позволяет нам осуществлять
        быструю доставку товаров по всему миру, минимизировать расходы заказчика
        на перевозку и экспедирование.
      </p>
      <p>Мы предоставляем полный комплекс услуг в сфере морских перевозок:</p>

      <li>
        консолидированные поставки во все крупные порты мира в контейнерах
        разных типов (20/40 футов, DryContainer (DC), HighCube (HC), Open op,
        FlatRack, REF, 45’HC);
      </li>
      <li>выбор оптимального маршрута следования;</li>
      <li> работы по погрузке и разгрузке товаров;</li>
      <li>
        сбор и оформление сопроводительной документации (справка о
        декларировании валютных ценностей, инвойс + перевод, экспортная
        декларация,СМR, платежное поручение и многое другое); • портовое
        сопровождение;
      </li>
      <li> портовое сопровождение;</li>
      <li> подбор кодов ТНВЭД;</li>
      <li> отслеживание груза и его текущего местонахождения;</li>
      <li> бесплатные консультации;</li>
      <li> расчет сроков и стоимости доставки;</li>
      <li> оформление груза на таможне;</li>
      <li> импорт и экспорт «под ключ».</li>
      <p>
        Если прямое сообщение между отправителем и получателем груза
        отсутствует, наша компании предлагает мультимодальные перевозки. Такой
        способ подразумевает доставку товаров двумя и более видами транспортав
        рамках одного договора.
      </p>
      <p>
        Воспользуйтесь преимуществами сети ресурсов по всему миру и
        конкурентоспособными тарифами – закажите услуги перевозки в нашей
        компании, и будьте уверены, что ваш груз окажется в нужном месте и в
        нужное время. Специалисты компании помогут быстро пройти таможенное
        оформление, составят оптимально выгодный маршрут, полностью
        проконтролируют движение контейнера на всех отрезках пути.
      </p>
    </PageWrapper>
  );
};

export default ShipPage;
